<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.ConfirmitSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.ConfirmitServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.CoreI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Exceptions.CoreExceptionsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Exceptions.CoreExceptionsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Exceptions.CoreExceptionsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.ConstraintInfoDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.CoreFrameworkA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.CoreFrameworkB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.DeclaratorInfoDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.DefaultQuestionItemDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.Extmodules.CoreFrameworkExtModulesA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.Extmodules.CoreFrameworkExtModulesB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.PageItemDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.PostProcessingEnabler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Framework.StateActionInfoDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.ICoreModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Managers.CoreManagersA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Managers.CoreManagersB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Scheduler.CoreSchedulerA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Scheduler.CoreSchedulerC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Core.Scheduler.CoreSchedulerD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IPrefDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IProgramDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IProgramPrefDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IRespondentDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IResponseDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IScenarioDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.IServerDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Domain.ISurveyDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.ProgramUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.Scenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.ScenarioCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.Survey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.SurveyLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Externals.SurveyRespondent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.IDataModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoCustomDataA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoPrefsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoProgramPrefD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoProgramsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoRespondentsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoRespondentValuesF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoResponseControlsG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoResponsesH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoScenarioCounterI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.DaoScenarioJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomCustomDataDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomPrefDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomProgramDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomProgramPrefDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomRespondentDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomResponseDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomScenarioCounterDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomScenarioDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomServerDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Dao.IRoomSurveyDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Domain.ProvidersRoomDomainM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.CustomData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Prefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.ProgramPref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Programs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Respondents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.RespondentValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.ResponseControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Responses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Scenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.ScenarioCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Servers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.Model.Surveys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.ProvidersRoomA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.ProvidersRoomB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomCoreDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomCoreDatabase_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomDataModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomResponseDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomResponseDatabase_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomSurveyDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomSurveyDatabase_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomTriggerDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Database.Providers.Room.RoomTriggerDatabase_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Exts.ExtsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Exts.ExtsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Exts.ExtsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Exts.ExtsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Exts.ExtsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.IAccessTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.IProgramScriptBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.ISurveyScriptBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.IUniqueIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.ProgramDownloadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.RootA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.RootB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Common.ScriptingCommonA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Common.ScriptingCommonB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Common.Exprobjs.CommonExprobA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Common.Exprobjs.CommonExprobB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Common.Exprobjs.CommonExprobC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Common.Exprobjs.CommonExprobD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Common.Exprobjs.CommonExprobE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Common.Exprobjs.CommonExprobF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.IScriptExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Rhino.Objects.RhinoExprObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Rhino.Objects.RhinoSdkDeviceInfoObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Rhino.Objects.RhinoSdkInfoObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Surveyengine.Rhino.RhinoExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Trigger.ITriggerScriptExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Trigger.Rhino.Objects.RhinoTriggerDeviceInfoObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Scripting.Trigger.Rhino.Objects.RhinoTriggerSdkInfoObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.SurveyDownloadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Data.ISurveyDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Data.Store.ISurveyDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Data.Store.SurveyEngineDataStoreA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Data.SurveyEngineDataA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Data.SurveyEngineDataB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.IEngineLifeCycleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.IEngineModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.IQuestionPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Managers.SurveyEngineManagersQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Actions.SurveyEnginePackagesActionsT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Constraints.SurveyEnginePackagesQuestionConstraintsG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Domains.SurveyEnginePackagesQuestionDomainsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Domains.SurveyEnginePackagesQuestionDomainsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Domains.SurveyEnginePackagesQuestionDomainsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Domains.SurveyEnginePackagesQuestionDomainsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.Domains.SurveyEnginePackagesQuestionDomainsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.Question.SurveyEnginePackagesQuestionO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Packages.SurveyEnginePackagesG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.Loop.SurveyEngineRunnerLoopA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.Loop.SurveyEngineRunnerLoopB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.Stacks.SurveyEngineRunnerStacksA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.Stacks.SurveyEngineRunnerStacksB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.Stateaction.IStateActionRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.SurveyEngineRunnerA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Runner.SurveyEngineRunnerB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.SurveyengineZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Surveyengine.Validators.IResponseValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.SurveySDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.Infos.SyncDomainInfosA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.SyncDomainB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.SyncDomainC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.SyncDomainF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.SyncDomainG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.SyncDomainH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Domain.SyncDomainO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.ISyncModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Payloads.SyncPayloadsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Payloads.SyncPayloadsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Payloads.SyncPayloadsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Payloads.SyncPayloadsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Payloads.SyncPayloadsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.Defaults.SyncRequestDefaultsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.Defaults.SyncRequestDefaultsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.Defaults.SyncRequestDefaultsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.Defaults.SyncRequestDefaultsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.Defaults.SyncRequestDefaultsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.IApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.IApiRequestProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.IApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.SyncRequestA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.SyncRequestB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Request.SyncRequestC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Responsemodels.SyncResponseModelsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Responsemodels.SyncResponseModelsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Responsemodels.SyncResponseModelsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Responsemodels.SyncResponseModelsE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.Responsemodels.SyncResponseModelssC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.SyncA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Sync.SyncB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.IProgramCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.ITriggerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.TriggerA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.TriggerB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.TriggerC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.TriggerD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.TriggerE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Trigger.TriggerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.TriggerSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.ISurveyFrameLifecycleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.MultiAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.NumericAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.OpenTextAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.DefaultQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.InfoQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.IQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.MultiQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.NotSupportedQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.NumericQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.QuestionAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.QuestionText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.SingleQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.Questions.TextQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.QuestionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.SingleAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.SurveyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.SurveyFrameActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.SurveyFrameConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.SurveyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.UIA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.UIB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.UI.ValidationQuestionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.HtmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Utils.UtilsI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.BaseWebViewFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.ISurveyWebViewFragmentCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.SurveyWebViewFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.SurveyWebViewUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.WebA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.WebB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.WebC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Confirmit.Mobilesdk.Web.WrappedWebViewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>